{
  "name": "chartjs-plugin-gradient",
  "version": "0.2.2",
  "description": "Easy gradient colors for Chart.js",
  "main": "dist/chartjs-plugin-gradient.js",
  "module": "dist/chartjs-plugin-gradient.ems.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint samples/**/*.html samples/**/*.js src/**/*.js **/*.md",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurkle/chartjs-plugin-gradient.git"
  },
  "files": [
    "dist/*.js"
  ],
  "keywords": [
    "chart.js",
    "plugin",
    "color",
    "palette",
    "generator",
    "auto"
  ],
  "author": "Jukka Kurkela <jukka.kurkela@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurkle/chartjs-plugin-gradient/issues"
  },
  "homepage": "https://github.com/kurkle/chartjs-plugin-gradient#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "chart.js": "^3.5.0",
    "eslint": "^7.13.0",
    "eslint-config-chartjs": "^0.3.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-markdown": "^2.1.0",
    "rollup": "^2.33.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "chart.js": ">=2.6.0"
  }
}
